USE [master]
GO
/****** 对象:  Database [GradeSys]    脚本日期: 09/03/2016 14:20:47 ******/
CREATE DATABASE [GradeSys] ON  PRIMARY 
( NAME = N'GradeSys_Data', FILENAME = N'C:\Code\DB\GradeSys.mdf' , SIZE = 1152KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'GradeSys_Log', FILENAME = N'C:\Code\DB\GradeSys_log.ldf' , SIZE = 1280KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 COLLATE Chinese_PRC_CI_AS
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'GradeSys', @new_cmptlevel=80
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GradeSys].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [GradeSys] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GradeSys] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GradeSys] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GradeSys] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GradeSys] SET ARITHABORT OFF 
GO
ALTER DATABASE [GradeSys] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [GradeSys] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [GradeSys] SET AUTO_SHRINK ON 
GO
ALTER DATABASE [GradeSys] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GradeSys] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GradeSys] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GradeSys] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GradeSys] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GradeSys] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GradeSys] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GradeSys] SET  ENABLE_BROKER 
GO
ALTER DATABASE [GradeSys] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GradeSys] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GradeSys] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GradeSys] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GradeSys] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GradeSys] SET  READ_WRITE 
GO
ALTER DATABASE [GradeSys] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [GradeSys] SET  MULTI_USER 
GO
ALTER DATABASE [GradeSys] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO
ALTER DATABASE [GradeSys] SET DB_CHAINING OFF 